PLAYER_A - Ime Igraca
                  Figura 1 (LebdecaFigura, YELLOW) - predjeni put (4-12-20-28-34-40-46-22-16-10-11-19-27-39-31-23-17) - stigla do cilja ne
                  Figura 2 (SuperBrzaFigura, YELLOW) - predjeni put (4-12-20-28-34-40-38-30-22-16-10-11-19-27-39-31-23-17-18-26-24-25) - stigla do cilja da
                  Figura 3 (LebdecaFigura, YELLOW) - predjeni put (4-20-28-40-46-38) - stigla do cilja ne
                  Figura 4 (LebdecaFigura, YELLOW) - predjeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23-17-18-26-32-24-25) - stigla do cilja da
PLAYER_B - Ime Igraca
                  Figura 1 (NormalnaFigura, BLUE) - predjeni put (4-20-28-34-40-46-38-30-16-10-11-19-27-33-39-31-23-17-18-26-32-24) - stigla do cilja ne
                  Figura 2 (SuperBrzaFigura, BLUE) - predjeni put (4-12-20-28-34-40-46-38-30-22-16) - stigla do cilja ne
                  Figura 3 (SuperBrzaFigura, BLUE) - predjeni put (4-12-20-28-40-46-38-22-16-10-11-19-27-33-39-31-23-17-18-26) - stigla do cilja ne
                  Figura 4 (NormalnaFigura, BLUE) - predjeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23) - stigla do cilja ne
PLAYER_C - Ime Igraca
                  Figura 1 (NormalnaFigura, GREEN) - predjeni put (4-20-28-34-40-46-38-30-22-10-11-19-27-39) - stigla do cilja ne
                  Figura 2 (SuperBrzaFigura, GREEN) - predjeni put (4-12-20-28) - stigla do cilja ne
                  Figura 3 (LebdecaFigura, GREEN) - predjeni put (12-20-28-34-40-46-38-30-22-16-11-19-27-33-39-31-23-17-18-32-24-25) - stigla do cilja da
                  Figura 4 (SuperBrzaFigura, GREEN) - predjeni put (4-12-20-28-34-40-46-38-30-22-10-11-19-27-33-39) - stigla do cilja ne
Ukupno vrijeme trajanja igre: 43.219s