PLAYER_A - Ime Igraca
                  Figura 1 (NormalnaFigura, GREEN) - predjeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-27-33-39-31-23-17-18-26-32-24-) - stigla do cilja ne
                  Figura 2 (LebdecaFigura, GREEN) - predjeni put (4-12-20-28-34-40-) - stigla do cilja ne
                  Figura 3 (NormalnaFigura, GREEN) - predjeni put (4-12-20-28-34-40-46-38-30-22-) - stigla do cilja ne
                  Figura 4 (NormalnaFigura, GREEN) - predjeni put (4-12-20-28-34-40-38-30-22-16-11-19-27-33-39-31-) - stigla do cilja ne
PLAYER_B - Ime Igraca
                  Figura 1 (NormalnaFigura, RED) - predjeni put (4-12-20-34-40-46-38-30-22-16-10-11-19-27-33-39-23-17-18-26-32-24-25-) - stigla do cilja ne
                  Figura 2 (LebdecaFigura, RED) - predjeni put (4-12-20-28-34-40-46-38-) - stigla do cilja ne
                  Figura 3 (NormalnaFigura, RED) - predjeni put (4-12-20-28-34-40-46-38-30-22-16-10-) - stigla do cilja ne
                  Figura 4 (NormalnaFigura, RED) - predjeni put (4-12-20-28-34-46-38-22-16-10-) - stigla do cilja ne
Ukupno vrijeme trajanja igre: 192s