PLAYER_A - Ime Igraca
                  Figura 1 (LebdecaFigura, GREEN) - predjeni put (4-12-20-28-34-40-46-38-30-22-16-10) - stigla do cilja ne
                  Figura 2 (LebdecaFigura, GREEN) - predjeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27) - stigla do cilja ne
                  Figura 3 (SuperBrzaFigura, GREEN) - predjeni put (4-12-20-28-34-40-46-38-30-22-16) - stigla do cilja ne
                  Figura 4 (NormalnaFigura, GREEN) - predjeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39) - stigla do cilja ne
PLAYER_B - Ime Igraca
                  Figura 1 (SuperBrzaFigura, YELLOW) - predjeni put (4-12-20-28-34-40-46-38) - stigla do cilja ne
                  Figura 2 (SuperBrzaFigura, YELLOW) - predjeni put (4-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39) - stigla do cilja ne
                  Figura 3 (LebdecaFigura, YELLOW) - predjeni put (4-12) - stigla do cilja ne
                  Figura 4 (SuperBrzaFigura, YELLOW) - predjeni put (4-12) - stigla do cilja ne
Ukupno vrijeme trajanja igre: 19.0s