PLAYER_A - Ime Igraca
                  Figura 1 (SuperBrzaFigura, BLUE) - predjeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23-17-18-26-32-24) - stigla do cilja ne
                  Figura 2 (LebdecaFigura, BLUE) - predjeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-23-17-18-26-32) - stigla do cilja ne
                  Figura 3 (LebdecaFigura, BLUE) - predjeni put (4-12-20-34-40-46-38-30-22-16) - stigla do cilja ne
                  Figura 4 (NormalnaFigura, BLUE) - predjeni put () - stigla do cilja ne
PLAYER_B - Ime Igraca
                  Figura 1 (NormalnaFigura, RED) - predjeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-17-18-26-32-24) - stigla do cilja ne
                  Figura 2 (LebdecaFigura, RED) - predjeni put (12-20-28-34-46-38-30-22-16-10-11-19-27-33-39-31-23-17-18-26-32-24) - stigla do cilja ne
                  Figura 3 (NormalnaFigura, RED) - predjeni put (4) - stigla do cilja ne
                  Figura 4 (SuperBrzaFigura, RED) - predjeni put (4-12-20-28-34-40-46-30-22-16) - stigla do cilja ne
Ukupno vrijeme trajanja igre: 24.722s