PLAYER_A - Ime Igraca
                  Figura 1 (LebdecaFigura, RED) - predjeni put (5-16-27-38-49-58-67-76-85-74-52-41-32-23-14-15-26-37-48-57-66-75) - stigla do cilja ne
                  Figura 2 (NormalnaFigura, RED) - predjeni put ) - stigla do cilja ne
                  Figura 3 (NormalnaFigura, RED) - predjeni put (5-16) - stigla do cilja ne
                  Figura 4 (SuperBrzaFigura, RED) - predjeni put (5-16-27-38-49-58-67-76-85) - stigla do cilja ne
PLAYER_B - Ime Igraca
                  Figura 1 (SuperBrzaFigura, GREEN) - predjeni put (5-16-27-49-58-67-76-85-74-52-41-32-23-14-15-37-48) - stigla do cilja ne
                  Figura 2 (NormalnaFigura, GREEN) - predjeni put (5-27-38-49-58) - stigla do cilja ne
                  Figura 3 (NormalnaFigura, GREEN) - predjeni put (5-27-38-49-58-67-76) - stigla do cilja ne
                  Figura 4 (LebdecaFigura, GREEN) - predjeni put (5-16) - stigla do cilja ne
PLAYER_C - Ime Igraca
                  Figura 1 (SuperBrzaFigura, BLUE) - predjeni put (5-27-38-49-58-76-85-63-52-41-32-23-14-15-26-37-48-57-66) - stigla do cilja ne
                  Figura 2 (SuperBrzaFigura, BLUE) - predjeni put (5-27-38-49-67-76-85-74-63-52-41) - stigla do cilja ne
                  Figura 3 (NormalnaFigura, BLUE) - predjeni put (5-16-27-38-49-58-67-85-74) - stigla do cilja ne
                  Figura 4 (NormalnaFigura, BLUE) - predjeni put (5-16-27-38-49-58-67-76-85) - stigla do cilja ne
PLAYER_D - Ime Igraca
                  Figura 1 (LebdecaFigura, YELLOW) - predjeni put (5-16-27-38-49-58-67-76-74-63-52-41-32-14-15-26) - stigla do cilja ne
                  Figura 2 (NormalnaFigura, YELLOW) - predjeni put (5-27-38-49-67-76) - stigla do cilja ne
                  Figura 3 (NormalnaFigura, YELLOW) - predjeni put (5-16-38) - stigla do cilja ne
                  Figura 4 (SuperBrzaFigura, YELLOW) - predjeni put (5-16-27-38-49-58-67-76-85-63) - stigla do cilja ne
Ukupno vrijeme trajanja igre: 33.585s