PLAYER_A - Ime Igraca
                  Figura 1 (NormalnaFigura, RED) - predjeni put (12-15-19-24-25) - stigla do cilja ne
                  Figura 2 (SuperBrzaFigura, RED) ) - predjeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23-17-18-26-32-24-25) - stigla do cilja da
                  Figura 3 (LebdecaFigura, RED) ) - predjeni put (11-99-88-88) - stigla do cilja da
                  Figura 4 (NormalnaFigura, RED) ) - predjeni put () - stigla do cilja da
PLAYER_B - Ime Igraca
                  Figura 1 (SuperBrzaFigura, GREEN) - predjeni put () - stigla do cilja da
                  Figura 2 (NormalnaFigura, GREEN) - predjeni put () - stigla do cilja da
                  Figura 3 (SuperBrzaFigura, GREEN) - predjeni put () - stigla do cilja ne
                  Figura 4 (SuperBrzaFigura, GREEN) - predjeni put () - stigla do cilja ne
Ukupno vrijeme trajanja igre: 192s