PLAYER_A - Ime Igraca
                  Figura 1 (SuperBrzaFigura, GREEN) - predjeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23-17-18-26-32-24-25) - stigla do cilja da
                  Figura 2 (NormalnaFigura, GREEN) - predjeni put (4-12-28-34-40-46-38-30-22-16-10-11-19-33) - stigla do cilja ne
                  Figura 3 (SuperBrzaFigura, GREEN) - predjeni put (4-12-20-28) - stigla do cilja ne
                  Figura 4 (SuperBrzaFigura, GREEN) - predjeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23-17-18) - stigla do cilja ne
PLAYER_B - Ime Igraca
                  Figura 1 (SuperBrzaFigura, YELLOW) - predjeni put (4-12-20-28-34-40-46) - stigla do cilja ne
                  Figura 2 (SuperBrzaFigura, YELLOW) - predjeni put (4-12-20-28-34-40-46-38-30-22-16) - stigla do cilja ne
                  Figura 3 (LebdecaFigura, YELLOW) - predjeni put (4-12-20-28-34-40-46-30-22-16-10-11-19-27) - stigla do cilja ne
                  Figura 4 (LebdecaFigura, YELLOW) - predjeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23-17) - stigla do cilja ne
Ukupno vrijeme trajanja igre: 25.625s