PLAYER_A - Ime Igraca
                  Figura 1 (SuperBrzaFigura, RED) - predjeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23-17) - stigla do cilja ne
                  Figura 2 (SuperBrzaFigura, RED) - predjeni put (4) - stigla do cilja ne
                  Figura 3 (SuperBrzaFigura, RED) - predjeni put (4-12-20-28-34-40-46-38-30-22-16-10-19-33-39-31-23-17) - stigla do cilja ne
                  Figura 4 (SuperBrzaFigura, RED) - predjeni put (4-12-20-28-34) - stigla do cilja ne
PLAYER_B - Ime Igraca
                  Figura 1 (LebdecaFigura, YELLOW) - predjeni put (4-12-20-28-34-40-46-38-30-22-16-10-11) - stigla do cilja ne
                  Figura 2 (LebdecaFigura, YELLOW) - predjeni put (4-12-20-28-34-40-46-38-30) - stigla do cilja ne
                  Figura 3 (SuperBrzaFigura, YELLOW) - predjeni put (12-20-28-34-40-46-38-30-22-16-10-11-27-33-39-31-23-17-18-26-32-24) - stigla do cilja ne
                  Figura 4 (SuperBrzaFigura, YELLOW) - predjeni put (4-12-20-28-34-40-46) - stigla do cilja ne
Ukupno vrijeme trajanja igre: 192s