PLAYER_A - Ime Igraca
                  Figura 1 (SuperBrzaFigura, BLUE) - predjeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23) - stigla do cilja ne
                  Figura 2 (SuperBrzaFigura, BLUE) - predjeni put (4-12-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23-17-18) - stigla do cilja ne
                  Figura 3 (NormalnaFigura, BLUE) - predjeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23-17) - stigla do cilja ne
                  Figura 4 (LebdecaFigura, BLUE) - predjeni put (4-12-20-28-34-40-46-38) - stigla do cilja ne
PLAYER_B - Ime Igraca
                  Figura 1 (LebdecaFigura, YELLOW) - predjeni put (4-12-20-28-34) - stigla do cilja ne
                  Figura 2 (SuperBrzaFigura, YELLOW) - predjeni put (4-12-20-28-34-40-46-38) - stigla do cilja ne
                  Figura 3 (SuperBrzaFigura, YELLOW) - predjeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-39) - stigla do cilja ne
                  Figura 4 (NormalnaFigura, YELLOW) - predjeni put (4-12-20-28-34-40-38-30-22-16-10) - stigla do cilja ne
Ukupno vrijeme trajanja igre: 24.006s