PLAYER_A - Ime Igraca
                  Figura 1 (NormalnaFigura, YELLOW) - predjeni put (4-12-20-28-34-40-46-30-22-16-10-11-19-27-33-39-31-23-17-18-26-32) - stigla do cilja ne
                  Figura 2 (LebdecaFigura, YELLOW) - predjeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23-17-18-26-32-24-25) - stigla do cilja da
                  Figura 3 (LebdecaFigura, YELLOW) - predjeni put (4-12-20-28-34-40) - stigla do cilja ne
                  Figura 4 (NormalnaFigura, YELLOW) - predjeni put (4-12-20-28-34-40-46-38-30) - stigla do cilja ne
PLAYER_B - Ime Igraca
                  Figura 1 (SuperBrzaFigura, RED) - predjeni put (4-12-20-28-34-40-46-38-30-16-10) - stigla do cilja ne
                  Figura 2 (SuperBrzaFigura, RED) - predjeni put (4-12-20-28-34-40-46-38-30-22-16-10-11-19-27-33-39-31-23-17-18-26-32-24-25) - stigla do cilja da
                  Figura 3 (NormalnaFigura, RED) - predjeni put (4-12-20) - stigla do cilja ne
                  Figura 4 (SuperBrzaFigura, RED) - predjeni put (4-12-20-28) - stigla do cilja ne
Ukupno vrijeme trajanja igre: 23212000s